name=WebSerial2 
version=1.0.0
author=Stefan Mandl
sentence=WebSerial2
url=https://github.com/mandl/WebSerial2
paragraph=This library allows writing logs.
category=debug
architectures=*
license=LGPL-3.0
includes=WebSerial2.h
